<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="7dp">


    <TextView
        android:id="@+id/kind_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="@string/taste"
        android:textColor="@color/c8"
        android:textSize="@dimen/s4" />

    <com.feibo.snacks.view.widget.FlavorRecyclerView
        xmlns:feibo="http://schemas.android.com/apk/res-auto"
        android:id="@+id/kind_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />

    <View style="@style/FineLineMarginStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/buy_number"
            android:textColor="@color/c8"
            android:textSize="@dimen/s4" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/number_reduce"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_number_reduce_enable"/>
            <TextView
                android:id="@+id/buy_number"
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:hint="1"
                android:gravity="center"
                android:textColor="@color/c8"
                android:textSize="@dimen/s3"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_quantity"/>
            <Button
                android:id="@+id/number_add"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_number_add_enable"/>
        </LinearLayout>
    </RelativeLayout>
    <View style="@style/FineLineC7Style" />
</LinearLayout>
