<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingRight="14dp" >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/btn_header_back" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_classify_search"
            android:padding="0dp" >

            <ImageView
                android:id="@+id/search_header_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_search" />

            <ImageView
                android:id="@+id/btn_clear_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_header_search_cancle"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/search_header_icon"
                android:layout_toLeftOf="@id/btn_clear_input"
                android:background="@drawable/bg_classify_search"
                android:gravity="center_vertical"
                android:hint="@string/search_key_null"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/c8"
                android:textSize="@dimen/s4" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp">
            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/search"
                android:textColor="@color/c8"
                android:textSize="@dimen/s8" />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/c8"
                android:textSize="@dimen/s8"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0px"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>

</LinearLayout>