<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_orders_detail_head"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/b1"
            android:layout_marginRight="@dimen/b1">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_shop" />

            <TextView
                android:id="@+id/item_orders_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:maxLines="1"
                android:text="萨法旗舰店"
                android:textColor="@color/c2"
                android:textSize="@dimen/s5" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/c5" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/b1">

        <ImageView
            android:id="@+id/item_orders_detail_goods_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/default_bg_150_150" />


        <TextView
            android:id="@+id/item_orders_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="￥88.00"
            android:layout_marginRight="@dimen/b1"
            android:textColor="@color/c2"
            android:textSize="@dimen/s4" />

        <TextView
            android:id="@+id/item_orders_detail_goods_title"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginLeft="10dp"
            android:text="玛丽德手工法式马卡龙甜点法国进口撩高点玛丽德手工法式马卡龙甜"
            android:textColor="@color/c2"
            android:textSize="@dimen/s5"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/item_orders_detail_goods_icon"
            android:layout_toEndOf="@+id/item_orders_detail_goods_icon" />

        <TextView
            android:id="@+id/item_orders_kinds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="口味 : 原味"
            android:layout_marginLeft="10dp"
            android:textColor="@color/c3"
            android:textSize="@dimen/s5"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/item_orders_detail_goods_title"
            android:layout_toRightOf="@+id/item_orders_detail_goods_icon"
            android:layout_toEndOf="@+id/item_orders_detail_goods_icon" />

        <TextView
            android:id="@+id/item_orders_detail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1"
            android:textColor="@color/c8"
            android:textSize="@dimen/s4"
            android:layout_marginRight="25dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/item_orders_detail_price"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/c5" />

    <LinearLayout
        android:id="@+id/item_orders_detail_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
