<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@drawable/bg_toast"
    android:layout_margin="@dimen/toast_margin"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="测试文字"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="@dimen/toast_padding"
        android:paddingRight="@dimen/toast_padding"
        android:paddingTop="@dimen/toast_padding_top"
        android:paddingBottom="@dimen/toast_padding_bottom"
        android:textColor="@color/c6"
        android:textSize="@dimen/s8"
        />

</RelativeLayout>
