<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="15dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/pull_to_refresh_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="33dp"
        android:layout_height="13dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@anim/progressbar_round_loading"
        android:visibility="visible" />

    <TextView
        android:id="@+id/load_more_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"/>

</LinearLayout>