<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goods_detail_operation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/c4"
    android:orientation="horizontal"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:id="@+id/goods_detail_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_add_cart"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/shopping"
        android:textSize="@dimen/s2"
        android:textColor="@color/c6"/>
</LinearLayout>
