<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/c5"/>

    <com.feibo.snacks.view.widget.WrapRecyclerView
        xmlns:feibo="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:padding="4dp"
        feibo:row_height="96"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/c5"/>
    
</LinearLayout>
