
key.store=LameJoke
key.alias=clm
key.store.password=chenliming
key.alias.password=chenliming

market_channel=feibo
market_channels=qihoo,QQyingyongbao,baidu,baidu91,wandoujia,appchina,xiaomi,lenovo,huawei,meizu,jinli,oppo,ktouch,samsung,jifang,Nduoa,anzhi,hiapk,eoemarket,3G_market,uc,sogou,taobao,mumayi,suning,netease,renren,telecom,unicom,mobileMM,googleplay,hao123,kuchuan,mopo,wangxun,mogu,atongyingyong,xiaoenai,camera360,poco,wannianli,chelun,memeda,baofeng,baidutv,pptv
#Nduoa,3G_market,appchina,anzhi,hiapk,jifang,eoemarket,googleplay,QQyingyongbao,huawei,meizu,baidu,youmeng,qihoo,baidu91,mobileMM,wandoujia,dianxin,lenovo,unicom,kingsoft,youku,feibo,renren,feibowapb,feibowx,oppo,baiduqing,qiche,xiaomi,zaker,telecom,netease,uc,baofeng,feibopc,meitu,suning,sogou,xunfei,taobao,ttdongting,toutiao