market_channels=qihoo,QQyingyongbao,baidu,baidu91,wandoujia,appchina,xiaomi,lenovo,huawei,meizu,jinli,oppo,ktouch,samsung,jifang,Nduoa,anzhi,hiapk,eoemarket,3G_market,uc,sogou,taobao,mumayi,suning,netease,renren,telecom,unicom,mobileMM,googleplay,hao123,kuchuan,mopo,wangxun,mogu,atongyingyong,xiaoenai,camera360,poco,wannianli,chelun,memeda,baofeng,baidutv,pptv
STORE_PASSWORD=chenliming
KEYSTORE=LameJoke
KEYALIAS=clm
KEY_PASSWORD=chenliming
proguard_on=true