# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

KEYSTORE=snacks.keystore
KEYALIAS=snacks
STORE_PASSWORD=feibosnacks
KEY_PASSWORD=feibosnacks

# 是否开启混淆
proguard_on=true
# 多渠道打包配置参数，渠道之间通过","隔开
market_channels=feibo,qihoo,yingyongbao,QQyingyongbao,QQyingyongbao-feed,QQyingyongbao-union,QQyingyongbao-wenzilian,yingyongbao_1,yingyongbao_2,yingyongbao_3,baidu,wandoujia,appchina,xiaomi,lenovo,huawei,meizu,jinli,oppo,jifang,Nduoa,anzhi,hiapk,eoemarket,uc,sogou,mumayi,unicom,weibo,weibo_1,weibo_2,toutiao,BD_1,BD_2,BD_3,qihoo_cpd,wandoujia_cpd,uc_cpd,baidu_cpd,oppo_cpd,wandoujia_keywords
#market_channels=feibo