<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_base_item_layout"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/p15"
         >

        <com.feibo.joke.view.widget.VImageView
            android:id="@+id/item_avatar"
            android:layout_width="@dimen/h45"
            android:layout_height="@dimen/h45"
            android:layout_marginTop="@dimen/p2"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/p8"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/p3"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="冷笑话精选"
                android:textColor="@color/c5_dark_grey"
                android:textSize="@dimen/s2"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/item_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/p3"
                android:drawableLeft="@drawable/btn_link_selected"
                android:drawablePadding="@dimen/p4"
                android:text="消息消息消息"
                android:textColor="@color/c6_grey"
                android:textSize="@dimen/s4"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="10分钟前"
                android:textColor="@color/c6_grey"
                android:textSize="@dimen/s6"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="@dimen/h50"
            android:layout_height="@dimen/h50"
            android:layout_marginLeft="@dimen/p8"
            android:clickable="true"
            android:src="@drawable/default_avatar"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/diliver_line_height"
        android:background="@color/c7_light_grey" />

</LinearLayout>