<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:layout_marginTop="@dimen/p23"
    android:paddingTop="@dimen/p23" >

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/h42"
        android:layout_height="@dimen/h42"
        android:layout_marginLeft="@dimen/p15"
        android:layout_marginRight="@dimen/p7"
        android:src="@drawable/icon_feedback_photo" />

    <TextView
        android:id="@+id/tv_say"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_head"
        android:background="@drawable/bg_feedback_yellow"
        android:maxEms="13"
        android:minEms="1"
        android:paddingBottom="@dimen/p12"
        android:paddingLeft="@dimen/p18"
        android:paddingRight="@dimen/p6"
        android:paddingTop="@dimen/p12"
        android:text="意见反馈意见反馈意见反馈意见反馈意见反馈意见反馈意见反馈馈意见反馈馈意见反馈"
        android:textColor="@color/c9_white"
        android:textSize="@dimen/s3" />

</RelativeLayout>